*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BossilatorEurorack
*Date=11:12:16
*CreatedBy=Fritzing 0.9.0b.06.11.da4e
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;Melf DO-213 AA [SMD];72.7979;-19.3003;0;Top;D3
2;100;0603 [SMD];87.2547;-47.2592;0;Top;R9
3;;;26.8417;-11.8262;0;Bottom;pj-301b20
4;;;4.70134;-49.5169;0;Bottom;IMG2
5;;;42.2356;-33.169;0;Bottom;Copper Fill3
6;1µF;100 mil [THT, electrolytic];85.1347;-6.61916;180;Bottom;C3
7;;THT;56.1799;-11.6896;180;Bottom;osc5
8;;THT;71.4199;-11.6896;180;Bottom;osc6
9;;;91.1098;-40.892;0;Bottom;Copper Fill10
10;;Melf DO-213 AA [SMD];72.7979;-49.7803;0;Top;D1
11;;;39.5417;-11.8262;0;Bottom;pj-301b27
12;1µF;100 mil [THT, electrolytic];85.1347;-37.0992;180;Bottom;C1
13;;;26.8417;-27.0662;0;Bottom;pj-301b24
14;1µF;100 mil [THT, electrolytic];47.0347;-32.0192;180;Bottom;C5
15;;THT;56.1799;-42.1696;180;Bottom;osc2
16;;THT;91.4847;-11.6992;0;Bottom;S4
17;;;16.0958;-1.68027;0;Bottom;TXT1
18;;;39.5417;-27.0662;0;Bottom;pj-301b26
19;;;79.9338;-34.6436;0;Bottom;Copper Fill12
20;;;90.424;-30.732;0;Bottom;Copper Fill11
21;;3 mm [THT];81.3248;-12.3902;0;Bottom;LED8
22;;;26.8417;-42.3062;0;Bottom;pj-301b22
23;;;97.6122;-19.302;0;Bottom;Copper Fill13
24;;3 mm [THT];81.3248;-27.6302;0;Bottom;LED7
25;;banana_conn;7.66468;-11.6992;0;Bottom;bio6
26;;banana_conn;15.2847;-26.9392;0;Bottom;bio3
27;;;85.7712;-14.246;0;Bottom;Copper Fill8
28;;THT;91.4847;-26.9392;0;Bottom;S3
29;;;39.5417;-42.3062;0;Bottom;pj-301b21
30;;DIP (Dual Inline) [THT];107.995;-26.9392;0;Bottom;IC2
31;;banana_conn;7.66468;-26.9392;0;Bottom;bio4
32;1µF;100 mil [THT, electrolytic];47.0347;-47.2592;180;Bottom;C4
33;;;56.8452;-27.0744;0;Bottom;Copper Fill14
34;;THT;56.1799;-26.9296;180;Bottom;osc3
35;;;83.5152;-42.5938;0;Bottom;Copper Fill9
36;;banana_conn;15.2847;-11.6992;0;Bottom;bio5
37;;banana_conn;7.66468;-42.1792;0;Bottom;bio2
38;;THT;91.4847;-42.1792;0;Bottom;S2
39;;3 mm [THT];83.8648;-42.8702;0;Bottom;LED6
40;1µF;100 mil [THT, electrolytic];47.0347;-14.2392;180;Bottom;C6
41;;;100.971;-50.5047;0;Bottom;TXT1
42;100;0603 [SMD];87.2547;-14.2392;0;Top;R11
43;1µF;100 mil [THT, electrolytic];85.1347;-21.8592;180;Bottom;C2
44;;Melf DO-213 AA [SMD];72.7979;-34.5403;0;Top;D2
45;;;104.47;-7.69866;180;Bottom;Power 1
46;100;0603 [SMD];87.2547;-32.0192;0;Top;R10
47;;;91.4847;-6.61916;0;Bottom;Via1
48;;;104.89;-42.6025;0;Bottom;IMG1
49;;THT;71.4199;-26.9296;180;Bottom;osc4
50;;THT;71.4199;-42.1696;180;Bottom;pot1
51;;banana_conn;15.2847;-42.1792;0;Bottom;bio1
52;;;101.214;-30.7306;0;Bottom;Copper Fill5
