G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.124033*%
%ADD11R,0.043307X0.047244*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X527Y1257D03*
X139Y1257D03*
X527Y1257D03*
X139Y1257D03*
G54D11*
X2233Y753D03*
X2233Y686D03*
X1633Y753D03*
X1633Y686D03*
X1333Y753D03*
X1333Y686D03*
X1033Y753D03*
X1033Y686D03*
X733Y753D03*
X733Y686D03*
X433Y753D03*
X433Y686D03*
X133Y753D03*
X133Y686D03*
G04 End of PasteMask1*
M02*