*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CircadiaEuroRack
*Date=12:41:48
*CreatedBy=Fritzing 0.9.0b.06.11.da4e
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;3 mm [THT];14.2253;-14.0375;90;Bottom;LED2
2;100;0603 [SMD];33.8544;-18.2678;90;Top;R6
3;;THT;59.2542;-21.6577;0;Bottom;S8
4;;DIP (Dual Inline) [THT];77.0342;-15.3077;-90;Bottom;IC1
5;;3 mm [THT];59.9453;-14.0375;90;Bottom;LED8
6;;;92.3775;-36.6154;0;Bottom;TXT1
7;1µF;100 mil [THT, electrolytic];63.0642;-8.95767;0;Bottom;C8
8;;;71.6398;-26.5966;0;Bottom;TXT1
9;;;36.9513;-35.9089;0;Bottom;IMG1
10;;;23.0324;-35.3977;0;Bottom;IMG2
11;;;72.2688;-24.621;0;Bottom;TXT1
12;;banana_conn;94.8143;-21.6576;0;Bottom;bio
13;;;55.8644;-35.7483;0;Bottom;TXT1
14;1µF;100 mil [THT, electrolytic];17.3442;-8.95767;0;Bottom;C2
15;;THT;13.5342;-21.6577;0;Bottom;S2
16;;banana_conn;94.8143;-31.8177;0;Bottom;bio1
17;;THT;44.0142;-21.6577;0;Bottom;S6
18;100;0603 [SMD];56.7144;-18.2678;90;Top;R9
19;;THT;21.1542;-21.6577;0;Bottom;S3
20;1µF;100 mil [THT, electrolytic];9.72425;-8.95767;0;Bottom;C1
21;100;0603 [SMD];18.6144;-18.2678;90;Top;R4
22;1µF;100 mil [THT, electrolytic];47.8242;-8.95767;0;Bottom;C6
23;;;69.7406;-22.6455;0;Bottom;TXT1
24;100;0603 [SMD];3.37438;-18.2678;90;Top;R2
25;;;102.434;-36.8977;0;Bottom;6v/9v3
26;;3 mm [THT];21.8453;-14.0375;90;Bottom;LED3
27;1µF;100 mil [THT, electrolytic];40.2042;-8.95767;0;Bottom;C5
28;;THT;8.46373;-34.6129;90;Bottom;R1
29;;THT;51.6342;-21.6577;0;Bottom;S7
30;;3 mm [THT];52.3253;-14.0375;90;Bottom;LED7
31;;;95.1;-12.5772;180;Bottom;Power 
32;;THT;5.91425;-21.6577;0;Bottom;S1
33;1µF;100 mil [THT, electrolytic];55.4442;-8.95767;0;Bottom;C7
34;100;0603 [SMD];26.2344;-18.2678;90;Top;R5
35;;;75.8912;-34.4847;0;Bottom;pj-301b19
36;;3 mm [THT];37.0853;-14.0375;90;Bottom;LED5
37;;3 mm [THT];6.60527;-14.0375;90;Bottom;LED1
38;;3 mm [THT];29.4653;-14.0375;90;Bottom;LED4
39;;3 mm [THT];44.7053;-14.0375;90;Bottom;LED6
40;;;76.8648;-1.75105;0;Bottom;TXT1
41;;;102.434;-3.87777;0;Bottom;6v/9v11
42;100;0603 [SMD];10.9944;-18.2678;90;Top;R3
43;100;0603 [SMD];41.4744;-18.2678;90;Top;R7
44;;THT;28.7742;-21.6577;0;Bottom;S4
45;1µF;100 mil [THT, electrolytic];32.5842;-8.95767;0;Bottom;C4
46;1µF;100 mil [THT, electrolytic];24.9642;-8.95767;0;Bottom;C3
47;;THT;36.3942;-21.6577;0;Bottom;S5
48;;THT;8.46373;-34.6129;90;Bottom;R1
