Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/microles/Desktop/Produccion/relay/cam.gpi

 Date              : 11/10/15 4:52 PM
 Plotfile          : /Users/microles/Desktop/Produccion/relay/cam
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              30
 D11      draw      0.0050inch              76
 D12      draw      0.0030inch             221
 D13      draw      0.0040inch             169
 D14      draw      0.0010inch              14
 D15      round     0.0750inch               5
 D16      draw      0.0080inch              29
 D17      round     0.0740inch               9
 D18      draw      0.0100inch               3
 D19      round     0.0554inch               2
 D20      draw      0.0008inch               2
 D21      draw      0.0020inch              53
 D22      square    0.0700inch               1
 D23      round     0.0700inch               2
 D24      square    0.0675inch               2
 D25      round     0.0675inch               4
 D26      draw      0.0160inch            1705
 D27      draw      0.0320inch               9

